In [1]:
import mitools as mt
import pandas as pd

In [2]:
df = pd.DataFrame({
                ("A", "one", 'a'): [1, 2, 3],
                ("A", "two", 'b'): [4, 5, 6],
                ("B", "three", 'a'): [7, 8, 9],
            })
df.columns = pd.MultiIndex.from_tuples(df.columns)
df.index = pd.MultiIndex.from_tuples([(1, 2, 3), (1, 2, 1), (2, 1, 3)], names=['x', 'y', 'z'])

df

        A         B
      one two three
        a   b     a
x y z
1 2 3   1   4     7
    1   2   5     8
2 1 3   3   6     9

In [3]:
df_single = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6], "C": [7, 8, 9]})
arrays = [["A", "A", "B"], ["X", "Y", "Z"]]
columns = pd.MultiIndex.from_arrays(arrays, names=["upper", "lower"])
df_multi = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], columns=columns, index=columns)
df_multi

upper        A     B
lower        X  Y  Z
upper lower
A     X      1  2  3
      Y      4  5  6
B     Z      7  8  9

In [4]:
mt.ec.select_columns(df_multi, ["A"], level='upper') + mt.ec.select_columns(df_multi, ["B"], level='upper').values

upper         A
lower         X   Y
upper lower
A     X       4   5
      Y      10  11
B     Z      16  17

In [ ]:
long_data = pd.DataFrame({
    'id': [1, 1, 2, 2, 3, 3],
    'category': ['A', 'B', 'A', 'B', 'A', 'B'],
    'category2': ['A', 'B', 'A', 'B', 'A', 'B'],
    'year': [2020, 2020, 2021, 2021, 2022, 2022],
    'value': [10, 20, 30, 40, 50, 60],
    'value2': [10, 20, 30, 40, 50, 60],
})
result = mt.pdf.wide_to_long_dataframe(
    dataframe=long_data,
    index=['year', 'id'],
    columns=['category', 'category2'],
    #values='value',
    #filter_index={'id': [1, 2]},  # Optional: Only include rows where `id` is 1 or 2
    #filter_columns={'category': ['A']}  # Optional: Ensure only 'A' and 'B' are included
)
result

          value     value2
category      A   B      A   B
category2     A   B      A   B
year id
2020 1       10  20     10  20
2021 2       30  40     30  40
2022 3       50  60     50  60